ProyectoFinal/PojosServiciosDeApoyo/Pojo_PedidoProy/xml-resources/web-service-references/casaPort1/wsdl/DESKTOP-3D5I46J_9080/CA_Pedidos-sun-http-binding/BPELProyecto/ProyectoSCHEMA.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="http://xml.netbeans.org/schema/ProyectoSCHEMA" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/ProyectoSCHEMA">
    <xsd:complexType name="ClsItem">
        <xsd:sequence>
            <xsd:element name="cantidad" type="xsd:int"/>
            <xsd:element name="id_prod" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="gestionaPedido">
        <xsd:sequence>
            <xsd:element name="id_clte" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" name="lista_items" type="tns:ClsItem"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="respuestaGestionaPedido">
        <xsd:sequence>
            <xsd:element name="respuesta" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="eltoGestionaPedido" type="tns:gestionaPedido"/>
    <xsd:element name="eltoRespuestaGestiona" type="tns:respuestaGestionaPedido"/>
    <xsd:complexType name="ExcepcionGenerica">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="eltoExcepcionGenerica" type="tns:ExcepcionGenerica"/>
</xsd:schema>
